vaadin.launch-browser=true
spring.application.name=spring-react-vaadin
spring.ai.ollama.chat.model=gpt-4



##h2 database config
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
